
<<<<<<< HEAD
PORT=3005

TZ=Asia/Manila

JWT_SECRETS_ACCESS=@%UlTr4M3g4$uPp3R%R4rUnD0M4cC3S$%$3cR3tK3yS!23@1912%

JWT_REFRESH_SECRETS_ACCESS=@UlTr40M3g4%$u₱p3RDu₱peR%R4rUnD0M4cC3S$%$3cR3tK3yS!23@1912%

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dk4fqbvku
CLOUDINARY_API_KEY=621857121576751
CLOUDINARY_API_SECRET=di-quU7FYJT7Fk2ybOdysDk4mm8
=======
>>>>>>> 4910c1886e5d085263b92e0cbf2c30643fe84d8a
