MONGODB_URI=mongodb+srv://pantoniajohncarlo1912:r92lK4uX2Etjf9Sh@cluster0.pze060n.mongodb.net/mensahe_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3005

JWT_SECRETS=y0UrN3wS3cr3tK3y
NODE_ENV=development
